export const languages = {
  en: "English",
  fr: "Français",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "header.skip": "Skip to content",
    "nav.home": "Home",
    "nav.posts": "Posts",
    "nav.tags": "Tags",
    "nav.about": "About",
    "nav.search": "Search",
    "nav.back": "Go back",
    "footer.copyright": "Copyright",
    "footer.reserved": "All rights reserved",
    "search.title": "Search",
    "search.description": "Search any article",
    "search.anything": "Search for anything",
    "404.notfound": "Not Found",
    "404.pagenotfound": "Page Not Found",
    "404.backhome": "Go back home",
    "posts.title": "Posts",
    "post.description": "All the articles I've posted",
    "post.next": "Next",
    "post.prev": "Prev",
    "tags.title": "Tags",
    "tags.description": "All the tags used in posts",
    "tags.results.description": "All the articles with the tag",
  },
  fr: {
    "header.skip": "Aller au contenu",
    "nav.home": "Accueil",
    "nav.posts": "Articles",
    "nav.tags": "Balises",
    "nav.about": "À propos",
    "nav.search": "Chercher",
    "nav.back": "Retour",
    "footer.copyright": "Droits d'auteur",
    "footer.reserved": "Tous droits réservés",
    "search.title": "Chercher",
    "search.description": "Rechercher n'importe quel article",
    "search.anything": "Rechercher",
    "404.notfound": "Non Trouvé",
    "404.pagenotfound": "Page Non Trouvé",
    "404.backhome": "Retourner à la page d'accueil",
    "posts.title": "Articles",
    "post.description": "Tous les articles que j'ai publiés",
    "post.next": "Suivant",
    "post.prev": "Précédent",
    "tags.title": "Balises",
    "tags.description": "Toutes les balises utilisées dans les articles",
    "tags.results.description": "Tous les articles avec la balise",
  },
} as const;
